spring.application.name=FirstJobApp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=true

# PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=jobapp
spring.datasource.password=jobapp1
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect